# Doctor Appointment Booking System
CURRENCY = "INR"
JWT_SECRET="cipher"

# Admin Panel Credentials
ADMIN_EMAIL = "admin@example.com"
ADMIN_PASSWORD = "admin_cipher"

# MongoDB Setup ( required )
MONGODB_URI = "mongodb+srv://cipher:admin_cipher@cluster0.zfbdk.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

# Cloudinary Setup ( required )
CLOUDINARY_NAME = "dnn4boucz"
CLOUDINARY_API_KEY = "971144964743646"
CLOUDINARY_SECRET_KEY = "vfcGC0tbBawDfxFdJaBGVGGEI9k"

# Razorpay Payment Integration
RAZORPAY_KEY_ID = "------ Razorpay Key Id here ------"
RAZORPAY_KEY_SECRET = "------ Razorpay Key Secret here ------"

# Stripe Payment Integration
STRIPE_SECRET_KEY="------ Stripe Secret Key here ------"